CFD_A1_WPF/MainWindow.xaml

<Controls:MetroWindow 
        x:Class="CFD_A1_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFD_A1_WPF"
        mc:Ignorable="d"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        
        Title="CFD Solver Tiefnig" Height="450" Width="800" Background="White">





    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,-0.4,0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        
        <StackPanel Grid.ColumnSpan="2" Height="114" HorizontalAlignment="Stretch" DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Content="ResetModel" Width="75" Margin="2,0" VerticalAlignment="Center" Click="Button_Reset_Click"/>
                <ComboBox Width="140" VerticalAlignment="Center" Margin="5,0" Name="SolverSelector_ComboBox">
                    <ComboBoxItem>Central</ComboBoxItem>
                    <ComboBoxItem>LaxWendroff</ComboBoxItem>
                    <ComboBoxItem>Mac Cormack</ComboBoxItem>
                </ComboBox>
                <DockPanel Width="100" LastChildFill="True">
                   <TextBox DockPanel.Dock="Top" Height="23" TextWrapping="Wrap" Text="100" Margin="0,3" TextInput="StepsInputBox_TextInput"  Name="StepsInputBox"/>
                <Button DockPanel.Dock="Top" Margin="0,3">
                    <StackPanel Orientation="Horizontal">
                        
                        <TextBlock Margin="3">Run Steps</TextBlock>
                    </StackPanel>
                </Button>
                <Button DockPanel.Dock="Top" FontSize="22" FontWeight="Bold" FontFamily="Calibri" Margin="0,3"  Click="Run_Button_Click" VerticalAlignment="Center">RUN</Button>
            </DockPanel>
                <lvc:Gauge Margin="5,5,5,4.6" From="0" Width="163" Value="{Binding CfdSolvConv}" ToColor="#FFC24545" To="100" FromColor="#FF2FBCDF"  >

                </lvc:Gauge>
            </StackPanel>
        
            <lvc:CartesianChart Grid.Column="1" Grid.Row="1" Series="{Binding CfdCollection}"  LegendLocation="Top" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Pressure" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis Title="Length" Labels="{Binding Labels}"></lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>


        

    </Grid>
</Controls:MetroWindow>
