CFD_A2_WPF_Metro/MainWindow.xaml

<Controls:MetroWindow x:Class="CFD_A2_WPF_Metro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFD_A2_WPF_Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      
        mc:Ignorable="d"
        Title="CFD Solver Tiefnig 2018" Height="600" Width="800">

  <Controls:MetroWindow.Resources>
    <ResourceDictionary>
      <Style x:Key="SmallTileStyle" TargetType="Controls:Tile">
        <Setter Property="Height" Value="125" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="TitleFontSize" Value="10" />
        <Setter Property="Width" Value="147" />
      </Style>
    </ResourceDictionary>
  </Controls:MetroWindow.Resources>


  <Grid>
    <Grid.Resources>
      <Style TargetType="{x:Type Button}">
        <Setter Property="Margin" Value="1" />
      </Style>
    </Grid.Resources>

    <Grid.RowDefinitions>
      <RowDefinition Height="100" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>

      <ColumnDefinition Width="150"/>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>


    <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="0,0,0.333,0">

      <StackPanel>

        
        <ComboBox Width="140" VerticalAlignment="Center" Margin="5,2" 
                  Name="ModelSelector" SelectedIndex="{Binding SelectedModel, Mode=TwoWay}"
                   IsSynchronizedWithCurrentItem="True">
          <ComboBoxItem>Exercise 1</ComboBoxItem>
          <ComboBoxItem>Exercise 2</ComboBoxItem>
        </ComboBox>

        <Button Name="ResetButton" Command="{Binding ResetModel}" Margin="5,2">
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconFontAwesome Width="18"
                                       Height="auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="SyncSolid" />
            <TextBlock TextAlignment="Center" Margin="5"> RESET Model</TextBlock>
          </StackPanel>
        </Button>

        <ComboBox Width="140" VerticalAlignment="Center" Margin="5,2" Name="SolverSelector_ComboBox" DisplayMemberPath="Name"
                  ItemsSource="{Binding SolverTypes}" 
                  SelectedItem="{Binding SelectedSolver, Mode=TwoWay}"
                   IsSynchronizedWithCurrentItem="True"/>

        <!--SelectedIndex="{Binding SolverAdapter.SelectedSolverIndex, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"-->
      </StackPanel>

      <StackPanel>
        <TextBlock Foreground="Gray" Margin="1, 3, 1, 0">Steps To Run</TextBlock>
        <TextBox Width="100" Margin="3" Name="StepsToRunInputBox" Text="{Binding Steps}"></TextBox>
        <TextBlock ToolTip="Interval for Updating the user interface" Foreground="Gray" Margin="1, 3, 1, 0">Update Interval</TextBlock>
        <TextBox Width="100" Margin="3" Text="{Binding UpdatdateInterval}"></TextBox>
      </StackPanel>


      <DockPanel LastChildFill="True">
        <Button DockPanel.Dock="Bottom" Name="RunStepsButton" Command="{Binding RunSteps}">
          <StackPanel Orientation="Horizontal">
            <iconPacks:PackIconFontAwesome Width="18"
                                       Height="auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="FastForwardSolid" />
            <TextBlock TextAlignment="Center" Margin="5" VerticalAlignment="Center">RunSteps</TextBlock>
          </StackPanel>
        </Button>
        <StackPanel Orientation="Horizontal">
          <Button Name="RunButton" Command="{Binding RunSimulation}" >
            <StackPanel>
              <iconPacks:PackIconFontAwesome Width="30"
                                       Height="auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="PlaySolid" />
              <TextBlock TextAlignment="Center" Margin="5"> RUN</TextBlock>
            </StackPanel>
          </Button>
          <Button Name="StopButton" Command="{Binding StopSimulation}" >
            <StackPanel>
              <iconPacks:PackIconFontAwesome Width="30"
                                       Height="auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="StopSolid" />
              <TextBlock TextAlignment="Center" Margin="5"> STOP</TextBlock>
            </StackPanel>
          </Button>
        </StackPanel>
      </DockPanel>

      <lvc:Gauge Margin="35,5,25,5" From="0" Width="150" Value="{Binding ModelConvergence, UpdateSourceTrigger=PropertyChanged}" To="1">
      </lvc:Gauge>


      <StackPanel>
        <Label Foreground="Gray">Stepcount: </Label>
        <TextBlock Text="{Binding StepCount}" Width="100" Height="30" FontSize="12" Margin="0"></TextBlock>
        <Label Foreground="Gray">Time: </Label>
        <TextBlock Text="{Binding ModelTime}" Width="100" Height="30" FontSize="12" Margin="0"></TextBlock>
      </StackPanel>



      <Button Name="ExportButton" Height="60" Command="{Binding ExportCommand}">
        <StackPanel>
          <iconPacks:PackIconFontAwesome Width="30"
                                       Height="auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="FileExportSolid" />
          <TextBlock TextAlignment="Center" Margin="5" FontSize="12"> Export</TextBlock>
        </StackPanel>
      </Button>
    </StackPanel>



    <TabControl Grid.Row="1" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TabStripPlacement="Bottom">
      <TabItem Header="Graph" >

        <lvc:CartesianChart Grid.Column="2" AxisY="{Binding YAxesCollection}" Grid.Row="1" Series="{Binding SimulationData}" LegendLocation="Top" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch" DisableAnimations="True" Margin="0,0,0.333,-0.333">
          <lvc:CartesianChart.AxisX>
            <lvc:Axis Title="Length"></lvc:Axis>
          </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>

      </TabItem>
      <TabItem Header="Visual">
        <local:CustomVisual PressureSeries="{Binding PressureSeries}" AreaSeries="{Binding AreaSeries}" 
                            CustomText="{Binding ElementName=StepsToRunInputBox, Path=Text, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Background="Transparent" 
                            HorizontalAlignment="Stretch" VerticalAlignment="Stretch"></local:CustomVisual>
      </TabItem>


    </TabControl>

    <Grid Grid.Row="1" Grid.Column="0" >
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
        <RowDefinition Height="30"/>
      </Grid.RowDefinitions>
      <DataGrid ItemsSource="{Binding Path=Properties, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="True">
        <!--<DataGrid.Columns>
          <DataGridTemplateColumn Header="Name" Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBlock Text="{Binding Name}" HorizontalAlignment="Stretch"/>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
          <DataGridTemplateColumn Header="Value" Width="SizeToCells" IsReadOnly="True">
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <TextBox Text="{Binding Value, UpdateSourceTrigger=PropertyChanged}" />
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>-->

      </DataGrid>
      <Button Name="SaveParams" Grid.Row="1" Command="{Binding SaveParameter}" >
        <StackPanel Orientation="Horizontal">
          <iconPacks:PackIconFontAwesome Width="30"
                                       Height="auto"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Center"
                                       Kind="SaveSolid" />
          <TextBlock  TextAlignment="Center" Margin="5"> Save Parameter</TextBlock>
        </StackPanel>
      </Button>
    </Grid>
  </Grid>
</Controls:MetroWindow>
