CFD_A2_WPF_Metro/ParameterSettingsWindow.xaml

<Window x:Class="CFD_A2_WPF_Metro.ParameterSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CFD_A2_WPF_Metro"
        mc:Ignorable="d"
        Title="ParameterSettingsWindow" Height="450" Width="400">
    <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="11*" />
      <RowDefinition Height="2*" />
    </Grid.RowDefinitions>

    <DataGrid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">


      <DataGridTextColumn
                Width="60"
                Binding="{Binding Unit}"
                Header="Name"
                IsReadOnly="True" />
      
      <DataGridTemplateColumn Width="120" Header="Value">
        <DataGridTemplateColumn.CellTemplate>
          <DataTemplate>
            <TextBox Width="200" Text="{Binding Value, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
          </DataTemplate>
        </DataGridTemplateColumn.CellTemplate>
      </DataGridTemplateColumn>
      
    </DataGrid>
      


    <DockPanel Grid.Row="1" HorizontalAlignment="Stretch" LastChildFill="False" >
      <Button DockPanel.Dock="Right" Width="100" Margin="3">
        Exit
      </Button>
      <Button DockPanel.Dock="Right" Width="100" Margin="3">
        Save and exit
      </Button>
      
    </DockPanel>


  </Grid>
</Window>
